# transithub-platform

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: cd-eks.yml  ci.yml  localstack-verify.yml
config-repo/: admin-service.yml  analytics-service.yml  api-gateway.yml  application.yml  audit-service.yml  auth-service.yml  booking-aggregator-service.yml  bus-booking-service.yml  bus-inventory-service.yml  bus-tracking-service.yml  config-server.yml  document-service.yml  fare-engine-service.yml  flight-booking-service.yml  flight-inventory-service.yml  flight-status-service.yml  inventory-lock-service.yml  notification-service.yml  payment-service.yml  refund-service.yml  search-service.yml  service-registry.yml  train-availability-service.yml  train-booking-service.yml  train-inventory-service.yml  user-service.yml
docs/: architecture.md  aws-deployment.md  graphql-playground.md
frontend/transithub-ui/: angular.json  package-lock.json  package.json  proxy.conf.json
frontend/transithub-ui/src/: index.html  styles.scss
infra/localstack/: init-aws.sh
infra/postgres/: init-schemas.sql
infra/prometheus/: prometheus.yml
infra/terraform/: api-gateway.tf  cloudwatch.tf  ecr.tf  eks.tf  elasticache.tf  main.tf  opensearch.tf  outputs.tf  rds.tf  s3.tf  variables.tf  vpc.tf
infra/terraform/environments/: dev.tfvars  prod.tfvars
services/admin-service/: Dockerfile  pom.xml
services/admin-service/helm/: Chart.yaml  values.yaml
services/analytics-service/: pom.xml
services/analytics-service/helm/: Chart.yaml  values.yaml
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/helm/: Chart.yaml  values-prod.yaml  values.yaml
services/audit-service/: Dockerfile  pom.xml
services/audit-service/helm/: Chart.yaml  values.yaml
services/auth-service/: pom.xml
services/auth-service/helm/: Chart.yaml  values.yaml
services/auth-service/helm/templates/: configmap.yaml  deployment.yaml  hpa.yaml  service.yaml
services/auth-service/src/main/java/com/transithub/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/transithub/auth/graphql/: AuthMutationController.java  AuthQueryController.java
services/auth-service/src/main/java/com/transithub/auth/model/: OutboxEvent.java  RefreshToken.java  User.java
services/auth-service/src/main/java/com/transithub/auth/repository/: OutboxEventRepository.java  RefreshTokenRepository.java  UserRepository.java
services/auth-service/src/main/java/com/transithub/auth/service/: AuthService.java
services/auth-service/src/main/resources/: application.yml
services/auth-service/src/main/resources/db/migration/: V1__create_tables.sql
services/auth-service/src/main/resources/graphql/: auth.graphqls
services/booking-aggregator-service/: Dockerfile  pom.xml
services/booking-aggregator-service/helm/: Chart.yaml  values.yaml
services/bus-booking-service/: Dockerfile  pom.xml
services/bus-booking-service/helm/: Chart.yaml  values.yaml
services/bus-inventory-service/: Dockerfile  pom.xml
services/bus-inventory-service/helm/: Chart.yaml  values.yaml
services/bus-tracking-service/: Dockerfile  pom.xml
services/bus-tracking-service/helm/: Chart.yaml  values.yaml
services/bus-tracking-service/helm/templates/: configmap.yaml  deployment.yaml  hpa.yaml  service.yaml
services/bus-tracking-service/src/main/java/com/transithub/bus/tracking/: BusTrackingApplication.java
services/bus-tracking-service/src/main/java/com/transithub/bus/tracking/graphql/: BusTrackingSubscriptionController.java
services/bus-tracking-service/src/main/java/com/transithub/bus/tracking/service/: BusTrackingService.java
services/bus-tracking-service/src/main/resources/: application.yml
services/bus-tracking-service/src/main/resources/db/migration/: V1__create_tables.sql
services/bus-tracking-service/src/main/resources/graphql/: bus-tracking.graphqls
services/config-server/: Dockerfile  pom.xml
services/config-server/helm/: Chart.yaml  values.yaml
services/document-service/: Dockerfile  pom.xml
services/document-service/helm/: Chart.yaml  values.yaml
services/fare-engine-service/: Dockerfile  pom.xml
services/fare-engine-service/helm/: Chart.yaml  values.yaml
services/flight-booking-service/: Dockerfile  pom.xml
services/flight-booking-service/helm/: Chart.yaml  values.yaml
services/flight-inventory-service/: Dockerfile  pom.xml
services/flight-inventory-service/helm/: Chart.yaml  values.yaml
services/flight-status-service/: Dockerfile  pom.xml
services/flight-status-service/helm/: Chart.yaml  values.yaml
services/inventory-lock-service/: Dockerfile  pom.xml
services/inventory-lock-service/helm/: Chart.yaml  values.yaml
services/notification-service/: Dockerfile  pom.xml
services/notification-service/helm/: Chart.yaml  values.yaml
services/payment-service/: Dockerfile  pom.xml
services/payment-service/helm/: Chart.yaml  values.yaml
services/refund-service/: Dockerfile  pom.xml
services/refund-service/helm/: Chart.yaml  values.yaml
services/search-service/: Dockerfile  pom.xml
services/search-service/helm/: Chart.yaml  values.yaml
services/service-registry/: Dockerfile  pom.xml
services/service-registry/helm/: Chart.yaml  values.yaml
services/shared/: pom.xml
services/shared/src/main/java/com/transithub/shared/: BookingCommand.java  BusBookingCommand.java  FareCalculator.java  FareRule.java  FlightBookingCommand.java  KafkaTopicConfig.java  MultiModalBookingCommand.java  NonRefundableFare.java  PartiallyRefundableFare.java  PassengerInfo.java  RefundableFare.java  TrainBookingCommand.java  VirtualThreadConfig.java
services/shared/src/main/java/com/transithub/shared/jwt/: GraphqlJwtAutoConfiguration.java  GraphqlJwtFilter.java  JwtGraphQLInstrumentation.java  JwtTokenProvider.java  JwtUserIdHolder.java
services/train-availability-service/: Dockerfile  pom.xml
services/train-booking-service/: Dockerfile  pom.xml
services/train-inventory-service/: Dockerfile  pom.xml
services/user-service/: Dockerfile  pom.xml
(+262 files in other folders)
